<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Architect.Persistence" Version="3.7.2" />
    <PackageReference Include="Intent.Modules.Common" Version="3.7.2" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.8.1" />
    <PackageReference Include="Intent.Modules.Modelers.Domain.Repositories" Version="3.5.0" />
    <PackageReference Include="Intent.Packager" Version="3.6.0-pre.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.7" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.9.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>resources\tool\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup>
    <CliProjectName>Intent.RelationalDbSchemaImporter.CLI</CliProjectName>
  </PropertyGroup>

  <Target Name="CopyRelationalSchemaImporter" BeforeTargets="RunIntentArchitectPackager" AfterTargets="Build">
    <Message Text="Compiling $(CliProjectName)..." Importance="high" />
    <MSBuild Projects="$(ProjectDir)../$(CliProjectName)/$(CliProjectName).csproj"
             Properties="Configuration=$(Configuration);Platform=$(Platform)"
             Targets="Build" />
    
    
    <Message Text="Copying over $(CliProjectName)..." Importance="high" />
    <ItemGroup>
      <SourceFiles Include="$(ProjectDir)../$(CliProjectName)/bin/$(Configuration)/net8.0/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)"
          DestinationFiles="@(SourceFiles -> '$(ProjectDir)resources/tool/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <ItemGroup>
    <None Include="resources\tool\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.RelationalDbSchemaImporter.Contracts\Intent.RelationalDbSchemaImporter.Contracts.csproj" />
    <ProjectReference Include="..\Intent.RelationalDbSchemaImporter.Runner\Intent.RelationalDbSchemaImporter.Runner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\scripts\" />
    <Folder Include="resources\tool\" />
  </ItemGroup>

</Project>