# Intent.Modules.Importers

./: .gitignore  .gitmodules  README.md  azure-pipelines.yml  run-pre-commit-checks.ps1
Modules/Intent.MetadataSynchronizer/: Helpers.cs  Intent.MetadataSynchronizer.csproj  MetadataLookup.cs  PackageModelPersistableExtensions.cs  Persistables.cs  Synchronizer.cs
Modules/Intent.MetadataSynchronizer.CSharp.CLI/: CSharpCodeAnalyzer.cs  CSharpConfig.cs  CSharpDataTypes.cs  Intent.MetadataSynchronizer.CSharp.CLI.csproj  PersistableFactory.cs  Program.cs  README.md  TypeAnalysis.cs
Modules/Intent.MetadataSynchronizer.Json.CLI/: Intent.MetadataSynchronizer.Json.CLI.csproj  JsonConfig.cs  JsonPersistableFactory.cs  ProfileFactory.cs  Program.cs  README.md  eventingmessages_config.json
Modules/Intent.Modules.CSharp.Importer/: Intent.CSharp.Importer.application.config  Intent.CSharp.Importer.application.deviations.log.xml  Intent.CSharp.Importer.application.ignored.xml  Intent.CSharp.Importer.application.output.config.xml  Intent.CSharp.Importer.imodspec  Intent.Modules.CSharp.Importer.csproj  Program.cs  modules.config  release-notes.md
Modules/Intent.Modules.OpenApi.Importer/: Intent.Modules.OpenApi.Importer.csproj  Intent.OpenApi.Importer.application.config  Intent.OpenApi.Importer.application.output.config.xml  Intent.OpenApi.Importer.imodspec  REFACTORING_GUIDE.md  modules.config  release-notes.md
Modules/Intent.Modules.OpenApi.Importer.Tests/: AI_GUIDE.md  Intent.Modules.OpenApi.Importer.Tests.csproj  ItShouldWork.TestData.cs  OpenApiDocumentMappingTests.cs  OpenApiMappingSnapshotTests.cs  OpenApiPersistableFactoryTests.cs  OpenApiSynchronizerTests.cs
Modules/Intent.Modules.Rdbms.Importer/: Intent.Modules.Rdbms.Importer.application.config  Intent.Modules.Rdbms.Importer.application.output.config.xml  Intent.Modules.Rdbms.Importer.csproj  Intent.Rdbms.Importer.imodspec  release-notes.md
Modules/Intent.Modules.Rdbms.Importer.Tests/: AI_GUIDE.md  DbSchemaComprehensiveMappingTests.MapAspNetIdentitySchema_AllTables_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapColumns_NullableAndNonNullable_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapColumns_VariousDataTypes_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapCompositeForeignKey_ChildrenToParents_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapCompositePrimaryKey_ParentsTable_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapComprehensiveSchema_AllFeatures_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapConstraints_ComputedColumns_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapDuplicateFKs_BothNamed_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapDuplicateFKs_MixedAutoGeneratedAndNamed_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapForeignKey_SimpleFk_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapIndexes_VariousTypes_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapMultiSchemaComprehensive_AllFeatures_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapPrimaryKey_WithIdentityColumn_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapStoredProcedure_WithInOutParameter_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapStoredProcedure_WithOutputParametersInElementMode_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapStoredProcedure_WithOutputParametersInOperationMode_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapStoredProcedure_WithUserDefinedTableType_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapStoredProcedure_WithoutOutputParameters_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapTable_MultipleSchemas_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapTriggers_TableTriggers_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.MapUniqueIndexConstraint_OrdersWithRefNo_ShouldMatchSnapshot.verified.txt  DbSchemaComprehensiveMappingTests.cs  DbSchemaIntentMetadataMergerTests.MergeSchemaAndPackage_ColumnRemovedWithAllowDeletionsFalse_KeepsAttribute.verified.txt  DbSchemaIntentMetadataMergerTests.MergeSchemaAndPackage_ColumnRemovedWithAllowDeletionsTrue_RemovesAttribute.verified.txt  DbSchemaIntentMetadataMergerTests.MergeSchemaAndPackage_CustomerAndOrderTablesToEmptyPackage_CreatesClassesAndAssociation.verified.txt  DbSchemaIntentMetadataMergerTests.MergeSchemaAndPackage_ExistingTableWithNewColumn_AddsNewAttribute.verified.txt  DbSchemaIntentMetadataMergerTests.MergeSchemaAndPackage_MultipleSchemas_ImportsTablesFromBothSchemas.verified.txt  DbSchemaIntentMetadataMergerTests.MergeSchemaAndPackage_NewTableDetected_AddsOnlyNewTable.verified.txt  DbSchemaIntentMetadataMergerTests.MergeSchemaAndPackage_NewTableWithForeignKeyToExistingTable_CreatesClassAndAssociation.verified.txt  DbSchemaIntentMetadataMergerTests.MergeSchemaAndPackage_SameDataReimported_RemainsIdempotent.verified.txt  DbSchemaIntentMetadataMergerTests.MergeSchemaAndPackage_TableWithColumns_CreatesClassElementWithAttributes.verified.txt  DbSchemaIntentMetadataMergerTests.cs  DbSchemaToElementMappingTests.MapComprehensiveSchema_ShouldMatchSnapshot.verified.txt  DbSchemaToElementMappingTests.MapExistingPackageWithSchemaChanges_ShouldMatchSnapshot.verified.txt  DbSchemaToElementMappingTests.MapSchemaWithForeignKey_ShouldMatchSnapshot.verified.txt  DbSchemaToElementMappingTests.cs  Intent.Modules.Rdbms.Importer.Tests.csproj
Modules/Intent.Modules.SqlServerImporter/: .gitignore  Intent.Modules.SqlServerImporter.csproj  Intent.SqlServerImporter.imodspec
Modules/Intent.RelationalDbSchemaImporter.CLI/: Commands.cs  CommandsHelper.cs  ConsoleOutput.cs  Constants.cs  ImportConfiguration.cs  Intent.RelationalDbSchemaImporter.CLI.csproj  Logging.cs  Program.cs  README.md
Modules/Intent.RelationalDbSchemaImporter.Runner/: ImporterTool.cs  (+1 more)
(+4343 files in other folders)
