<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Intent Architect</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://intentarchitect.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Importer\Common\Synchronizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Architect.Persistence" Version="3.7.4-pre.0" />
    <PackageReference Include="Intent.Modules.Common" Version="3.7.2" />
    <PackageReference Include="Intent.Packager" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.Persistence.SDK" Version="1.0.2-pre.0" />
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="3.0.0" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Intent.Modules.CSharp.Importer.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Import Project="..\Intent.Modules.Shared.FileImporter\Intent.Modules.Shared.FileImporter.projitems" Label="Shared" />

</Project>