<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0-pre.8</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>intent-openapi-metadata-synchronizer</ToolCommandName>
    <PackageIcon>Intent Architect - Logo (color).png</PackageIcon>
    <Authors>Joel Turner</Authors>
    <Company>Intent Software (Pty) Ltd.</Company>
    <Description>The Intent OpenApi Metadata Synchronizer CLI tool can be used to synchronize an OpenApi file into an Intent Architect Services package.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://intentarchitect.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.MetadataSynchronizer\Intent.MetadataSynchronizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="4.0.1" />
    <PackageReference Include="Intent.Modules.Modelers.Services.CQRS" Version="6.0.1" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.15" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../logo.png">
      <Pack>True</Pack>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
