<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Intent.Architect.Persistence" Version="3.7.2" />
    <PackageReference Include="Intent.Modules.Common.Types" Version="4.1.1" />
    <PackageReference Include="Intent.Modules.Modelers.Domain" Version="3.12.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

</Project>