<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageIcon>Resources\Intent Architect - Logo (color).png</PackageIcon>
    <Authors>Intent Architect</Authors>
    <Company>Intent Software (Pty) Ltd.</Company>
    <Description>RPC-style backend tool for database schema extraction used by Intent Architect importer modules. Supports SQL Server and PostgreSQL database schema extraction through JSON-based commands. Separated due to native library dependencies that cannot be included in Intent Architect modules.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://intentarchitect.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.7.6" />
    <PackageReference Include="JsonSchema.Net" Version="7.3.3" />
    <PackageReference Include="Intent.Architect.Persistence" Version="3.4.0" />
    <PackageReference Include="DatabaseSchemaReader" Version="2.16.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\filter-file-schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Intent Architect - Logo (color).png">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.RelationalDbSchemaImporter.Contracts\Intent.RelationalDbSchemaImporter.Contracts.csproj" />
  </ItemGroup>


</Project>
