<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDataGenerator.Application\TestDataGenerator.Application.csproj" />
    <ProjectReference Include="..\TestDataGenerator.Infrastructure\TestDataGenerator.Infrastructure.csproj" />
    <ProjectReference Include="..\TestDataGenerator.Domain\TestDataGenerator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>
  </Project>