<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
        <PackageReference Include="xunit.analyzers" Version="1.23.0" />
        <PackageReference Include="xunit.assert" Version="2.9.3" />
        <PackageReference Include="xunit.core" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Verify.Xunit" Version="30.4.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Testcontainers.MsSql" Version="4.6.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
        <PackageReference Include="Testcontainers.Xunit" Version="4.6.0"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Intent.RelationalDbSchemaImporter.Runner\Intent.RelationalDbSchemaImporter.Runner.csproj" />
        <ProjectReference Include="..\Intent.RelationalDbSchemaImporter.CLI\Intent.RelationalDbSchemaImporter.CLI.csproj">
            <IncludeAssets>native</IncludeAssets>
        </ProjectReference>
      <ProjectReference Include="..\Intent.Modules.SqlServerImporter\Intent.Modules.SqlServerImporter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="TestData\SqlServerTestSchema.sql">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="TestData\PostgreSQLTestSchema.sql">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="TestData\PostgreSQL_Filter.json" />
        <Content Include="TestData\PostgreSQL_Filter.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="TestData\SqlServer_Filter.json" />
        <Content Include="TestData\SqlServer_Filter.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
