<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="Intent.Architect.Persistence" Version="3.7.1" />
    <PackageReference Include="Intent.Modules.Common" Version="3.7.2" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.8.1" />
    <PackageReference Include="Intent.Modules.Modelers.Domain.Repositories" Version="3.5.0" />
    <PackageReference Include="Intent.Packager" Version="3.6.0-pre.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.7" />
    <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.7.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>resources\tool\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyRelationalSchemaImporter" BeforeTargets="RunIntentArchitectPackager">
    <Copy SourceFiles="$(ProjectDir)../Intent.SQLSchemaExtractor/bin/$(Configuration)/net8.0/Intent.RelationalDbSchemaImporter.Contracts.dll" DestinationFolder="$(ProjectDir)resources/tool" />
    <Copy SourceFiles="$(ProjectDir)../Intent.SQLSchemaExtractor/bin/$(Configuration)/net8.0/Intent.SQLSchemaExtractor.exe" DestinationFolder="$(ProjectDir)resources/tool" />
    <Copy SourceFiles="$(ProjectDir)../Intent.SQLSchemaExtractor/bin/$(Configuration)/net8.0/Intent.SQLSchemaExtractor.dll" DestinationFolder="$(ProjectDir)resources/tool" />
    <Copy SourceFiles="$(ProjectDir)../Intent.SQLSchemaExtractor/bin/$(Configuration)/net8.0/Intent.SQLSchemaExtractor.pdb" DestinationFolder="$(ProjectDir)resources/tool" />
    <Copy SourceFiles="$(ProjectDir)../Intent.SQLSchemaExtractor/bin/$(Configuration)/net8.0/Intent.SQLSchemaExtractor.deps.json" DestinationFolder="$(ProjectDir)resources/tool" />
    <Copy SourceFiles="$(ProjectDir)../Intent.SQLSchemaExtractor/bin/$(Configuration)/net8.0/Intent.SQLSchemaExtractor.runtimeconfig.json" DestinationFolder="$(ProjectDir)resources/tool" />
    <Copy SourceFiles="$(ProjectDir)../Intent.SQLSchemaExtractor/bin/$(Configuration)/net8.0/System.CommandLine.dll" DestinationFolder="$(ProjectDir)resources/tool" />
  </Target>
  
  <ItemGroup>
    <None Include="resources\tool\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.RelationalDbSchemaImporter.Contracts\Intent.RelationalDbSchemaImporter.Contracts.csproj" />
  </ItemGroup>

</Project>