<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-pre.6</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>intent-csharp-metadata-synchronizer</ToolCommandName>
    <PackageIcon>Intent Architect - Logo (color).png</PackageIcon>
    <Company>Intent Software (Pty) Ltd.</Company>
    <Description>The Intent C# Metadata Synchronizer CLI tool can be used to synchronize your C# files into an Intent Architect Services package.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://intentarchitect.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Architect.Persistence" Version="3.7.2"/>
    <PackageReference Include="Intent.Modules.Modelers.Eventing" Version="6.0.2"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0"/>
    <PackageReference Include="Intent.Modelers.Domain.Services" Version="1.3.0"/>
    <PackageReference Include="Intent.Modules.Modelers.Domain.Repositories" Version="3.6.0"/>
    <PackageReference Include="Intent.Modules.Modelers.Domain.ValueObjects" Version="3.6.2"/>
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="4.0.1"/>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Intent Architect - Logo (color).png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="test-domain-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test-services-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Intent.MetadataSynchronizer\Intent.MetadataSynchronizer.csproj"/>
  </ItemGroup>
</Project>
