<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intent.Modules.Common" Version="3.8.0" />
    <PackageReference Include="Intent.Modules.Common.CSharp" Version="3.8.1" />
    <PackageReference Include="Intent.Modules.Common.Types" Version="4.1.1" />
    <PackageReference Include="Intent.Modules.Modelers.Services" Version="4.0.1" />
    <PackageReference Include="Intent.Modules.Modelers.Services.CQRS" Version="6.0.1" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.15" />
    <PackageReference Include="Intent.Packager" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.1.7" />
  <PackageReference Include="Intent.SoftwareFactory.SDK" Version="3.9.0-alpha.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesignerScripts\" />
    <Folder Include="docs\images\" />
    <Folder Include="resources\scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intent.MetadataSynchronizer\Intent.MetadataSynchronizer.csproj" />
  </ItemGroup>

  <Import Project="..\Intent.Modules.Shared.FileImporter\Intent.Modules.Shared.FileImporter.projitems" Label="Shared" />

</Project>